{
  "expo": {
    "name": "Arcstone HRMS",
    "slug": "arcstone-hrms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "arcstone",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.arcstone.hrms",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Arcstone uses your location to verify you are at an authorized work site when you check in.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Arcstone tracks your work location between check-in and check-out for attendance compliance. Tracking stops automatically when you check out.",
        "NSLocationAlwaysUsageDescription": "Arcstone tracks your work location between check-in and check-out for attendance compliance.",
        "NSCameraUsageDescription": "Arcstone needs camera access to take your check-in selfie.",
        "NSFaceIDUsageDescription": "Arcstone uses Face ID for quick and secure sign-in.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "package": "io.arcstone.hrms",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://people-partner-cloud.preview.emergentagent.com"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Arcstone tracks your work location only between check-in and check-out for attendance compliance.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Arcstone needs camera access to take your check-in selfie."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#10b981"
        }
      ],
      "expo-local-authentication"
    ],
    "owner": "phonebooth"
  }
}